# Note that the .env file should not be versioned as it contains sensitive information
# such as database credentials, API keys, etc.
# This .env file is versioned and serves as an example for developers
# who are learning and studying the application.

# App settings
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# JWT
JWT_SECRET='*S3nh@ErpZ1nh0#'